# OpenWeatherAPI

./: .gitignore  MetaWeather.sln  OpenWeatherAPI.sln
MetaWeather/: LocalNames.cs  MetaWeather.csproj  MetaWeatherClient.cs  WeatherClient.cs  WeatherLocation.cs
MetaWeather/Converters/: JsonIntToDateTimeConverter.cs
MetaWeather/Models/: WeatherData.cs  WeatherLocation.cs
OpenWeatherAPI/: OpenWeatherAPI.csproj  OpenWeatherAPIClient.cs  OpenWeatherAPIOptions.cs  WeatherClient.cs
OpenWeatherAPI.Console/: OpenWeatherAPI.Console.csproj  Program.cs
OpenWeatherAPI.Usage/Common/OpenWeatherAPI.Domain/: OpenWeatherAPI.Domain.csproj
OpenWeatherAPI.Usage/Common/OpenWeatherAPI.Domain.Base/: DataSourceInfo.cs  DataValueInfo.cs  OpenWeatherAPI.Domain.Base.csproj
OpenWeatherAPI.Usage/Data/OpenWeatherAPI.DAL/: OpenWeatherAPI.DAL.csproj
OpenWeatherAPI.Usage/Data/OpenWeatherAPI.DAL.SqlServer/: OpenWeatherAPI.DAL.SqlServer.csproj
OpenWeatherAPI.Usage/Data/OpenWeatherAPI.DAL.SqlServer/Migrations/: 20221225112001_Init.Designer.cs  20221225112001_Init.cs  20221226092818_Init.Designer.cs  20221226092818_Init.cs  20221226100405_DataSourceNameIndex.Designer.cs  20221226100405_DataSourceNameIndex.cs  DataDBModelSnapshot.cs
OpenWeatherAPI.Usage/Data/OpenWeatherAPI.DAL/Context/: DataDB.cs
OpenWeatherAPI.Usage/Data/OpenWeatherAPI.DAL/Entities/: DataSource.cs  DataValue.cs
OpenWeatherAPI.Usage/Data/OpenWeatherAPI.DAL/Entities/Base/: Entity.cs  NamedEntity.cs
OpenWeatherAPI.Usage/Data/OpenWeatherAPI.DAL/Repositories/: DBNamedRepository.cs  DBRepository.cs
OpenWeatherAPI.Usage/Services/OpenWeatherAPI.Interfaces/: OpenWeatherAPI.Interfaces.csproj
OpenWeatherAPI.Usage/Services/OpenWeatherAPI.Interfaces.Base/Entities/: IEntity.cs  INamedEntity.cs
OpenWeatherAPI.Usage/Services/OpenWeatherAPI.Interfaces.Base/Repositories/: INamedRepository.cs  IPage.cs  IRepository.cs
OpenWeatherAPI.Usage/Services/OpenWeatherAPI.WebAPI/: Dockerfile  OpenWeatherAPI.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OpenWeatherAPI.Usage/Services/OpenWeatherAPI.WebAPI/Controllers/: DataSourcesController.cs  DataValueController.cs  SourcesRepositoryController.cs  WeatherForecastController.cs
OpenWeatherAPI.Usage/Services/OpenWeatherAPI.WebAPI/Controllers/Base/: EntityController.cs  MappedEntityController.cs
OpenWeatherAPI.Usage/Services/OpenWeatherAPI.WebAPI/Data/: DataDBInitializer.cs
OpenWeatherAPI.Usage/Services/OpenWeatherAPI.WebAPI/Infrastructure/AutoMapper/: DataSourceMap.cs
OpenWeatherAPI.Usage/Services/OpenWeatherAPI.WebAPI/Properties/: launchSettings.json
OpenWeatherAPI.Usage/Services/OpenWeatherAPI.WebAPIClients/: OpenWeatherAPI.WebAPIClients.csproj
OpenWeatherAPI.Usage/Services/OpenWeatherAPI.WebAPIClients/Repositories/: WebRepository.cs
OpenWeatherAPI.Usage/UI/OpenWeatherAPI.BlazorUI/: OpenWeatherAPI.BlazorUI.csproj  Program.cs  _Imports.razor  bundleconfig.json
OpenWeatherAPI.Usage/UI/OpenWeatherAPI.BlazorUI/Infrastructure/: ServicesExtensions.cs
OpenWeatherAPI.Usage/UI/OpenWeatherAPI.BlazorUI/Pages/: About.razor  DataSource.razor  DataValues.razor  Index.razor
OpenWeatherAPI.Usage/UI/OpenWeatherAPI.BlazorUI/Properties/: launchSettings.json
OpenWeatherAPI.Usage/UI/OpenWeatherAPI.BlazorUI/Shared/: NavMenu.razor  PageFooter.razor  PageHeader.razor  PageHeader.razor.css  PageMainMenu.razor
OpenWeatherAPI.Usage/UI/OpenWeatherAPI.BlazorUI/Styles/: app.css
OpenWeatherAPI.Usage/UI/OpenWeatherAPI.BlazorUI/wwwroot/: index.html  manifest.json
OpenWeatherAPI.Usage/UI/OpenWeatherAPI.Console/: OpenWeatherAPI.ConsoleUI.csproj  Program.cs  appsettings.json
OpenWeatherAPI.Usage/UI/OpenWeatherAPI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenWeatherAPI.WPF.csproj  ServiceLocator.cs
OpenWeatherAPI.Usage/UI/OpenWeatherAPI.WPF/ViewModels/: MainWindowViewModel.cs
OpenWeatherAPI.Usage/UI/OpenWeatherAPI.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
OpenWeatherAPI/Converters/: JsonInt32ToDateTimeConverter.cs  JsonInt64ToDateTimeConverter.cs  JsonStringToDateTimeConverter.cs
OpenWeatherAPI/Models/: City.cs  Clouds.cs  ForecastData.cs  Location.cs  WeatherCurrentData.cs  WeatherForecastData.cs  WeatherInfo.cs  WeatherLocation.cs  Wind.cs
OpenWeatherAPI/Models/Internal/: WeatherCurrentDataInternal.cs
Services/OpenWeatherAPI.WebAPI/: OpenWeatherAPI.WebAPI.csproj
Services/OpenWeatherAPI.WebAPI/Properties/: launchSettings.json
Tests/MetaWeather.TestConsole/: MetaWeather.TestConsole.csproj  Program.cs  Weather.TestConsole.csproj  appsettings.json
Tests/Weather.TestConsole/: OpenWeatherAPI.TestConsole.csproj  Program.cs  appsettings.json  test.json
UI/OpenWeatherAPI.Console/: Program.cs
