<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.1" />
    	<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\OpenWeatherAPI\OpenWeatherAPI.csproj" />
      <ProjectReference Include="..\..\Services\OpenWeatherAPI.WebAPIClients\OpenWeatherAPI.WebAPIClients.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
